Juan dela Cruz, 02/14/2002, 09011223344, juandelacruz@example.com,
07/25/2001, mariagarcia@example.com, 09123456789, Maria Garcia,
09098765432, Andres Santos, 09/08/2000, andressantos@example.com,
rosalim@example.com, 09234567890, Rosa Lim, 11/12/2003,
Pedro Reyes, 09087654321, pedroreyes@example.com, 05/17/2002,
08/09/2000, Sofia Ramos, sofiaramos@example.com, 09111223344,
josefagarcia@example.com, 09099887766, Josefa Garcia, 03/21/2001,
Antonio Aquino, antonioaquino@example.com, 09287654321, 06/03/2002,
09066554433, 12/30/2000, Teresa Cruz, teresacruz@example.com,
04/28/2003, 09122334455, eduardoreyes@example.com, Eduardo Reyes,
Luz Ramirez, 10/11/2002, luzramirez@example.com, 09011112222,
gabrielfernandez@example.com, Gabriel Fernandez, 01/19/2003, 09199998888,
09222223333, concepciontan@example.com, Concepcion Tan, 06/14/2001,
Ricardo Cruz, 09033334444, 08/27/2003, ricardocruz@example.com,
12/09/2002, 09111112222, Carmen Lim, carmenlim@example.com,
ramonmartinez@example.com, Ramon Martinez, 09088887777, 05/02/2000,
Consuelo Garcia, consuelogarcia@example.com, 11/22/2001, 09211223344,
09077665544, Guillermo Santos, guillermosantos@example.com, 07/07/2000,
03/18/2003, pazreyes@example.com, Paz Reyes, 09123450000,
Felipe dela Cruz, 09234561111, felipedelacruz@example.com, 09/01/2002,
09015556666, auroraaquino@example.com, 02/08/2001, Aurora Aquino,
rafaelfernandez@example.com, 10/05/2000, 09119998888, Rafael Fernandez,
Lourdes Tan, lourdestan@example.com, 09221112222, 04/12/2002,
08/05/2003, Marcos Garcia, 09077778888, marcosgarcia@example.com,
victorialim@example.com, 09125556666, 01/30/2001, Victoria Lim,